.root
    li
        display: inline-flex                            
        a
            width: 45px
            height: 45px
            padding: 10px
            margin-right: 10px
            border: 1px solid #fe5f1e
            border-radius: 30px
            color: #fe5f1e                                    
            text-align: center
            cursor: pointer
            &:hover
                background-color: #fe5f1e
                color: #fff
            
    :global
        .selected
            a                
                background-color: #fe5f1e
                color: #fff