@import '../../sass/variables'

.categories 
  width: 100%
  margin-right: 20px
  padding-bottom: 10px
  overflow-x: scroll
  &::-webkit-scrollbar
    height: 6px
    background-color: darken(#f9f9f9, 2%)  
    border-radius: 20px
  &::-webkit-scrollbar-thumb
    background-color: darken(#f9f9f9, 5%)
    border-radius: 20px
  &::-webkit-scrollbar-track  
    background-color: #fff
  
  ul 
    display: flex
    align-items: center
    li 
      margin-right: 10px
      &:last-of-type
        margin-right: 0
      padding: 14px 30px
      background-color: #f9f9f9
      border-radius: 30px
      font-weight: bold
      cursor: pointer
      transition: background-color 0.2s ease-in-out
      &:hover 
        background-color: darken(#f9f9f9, 2%)
      &:active 
        background-color: darken(#f9f9f9, 5%)
      &.active 
        background-color: #282828
        color: #fff
  
  @media (max-width: 780px)
    margin-right: 0