@import '../variables'

.header 
  border-bottom: 1px solid $gray-line
  padding: 40px 0    
  .container 
    display: flex
    align-items: center
    justify-content: space-between
    @media (max-width: 722px)
      flex-direction: column
  &__logo 
    display: flex
    @media (max-width: 722px)
      margin-bottom: 40px
    img 
      margin-right: 15px
    h1 
      font-size: 24px
      font-weight: 800
      color: #181818
      text-transform: uppercase
    p 
      color: #7b7b7b
