@import '../variables'

.pizza-block-wrapper
  display: flex
  justify-content: center
  height: 513px

.pizza-block 
  // outline: 1px solid black
  width: 280px
  display: flex
  flex-direction: column
  justify-content: space-between
  text-align: center
  padding: 10px
  // margin-bottom: 65px
  &__image 
    width: 260px
    height: 260px
  &__title 
    font-size: 20px
    font-weight: 900
    margin-bottom: 20px
  &__selector 
    padding: 6px
    margin-bottom: 20px
    border-radius: 10px
    background-color: #f3f3f3
    ul 
      display: flex
      &:first-of-type 
        margin-bottom: 6px
      li 
        flex: 1
        padding: 8px
        font-size: 14px
        font-weight: 600
        cursor: pointer
        @include noselect()
        &.active
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.04)
          border-radius: 5px
          background: #ffffff
          cursor: auto
  &__bottom 
    display: flex
    align-items: center
    justify-content: space-between
  &__price 
    font-size: 22px
    line-height: 27px
    font-weight: bold