.root
    position: relative
    border: 1px solid rgba(0, 0, 0, 0.1)
    // padding-left: 42px
    width: 400px
    border-radius: 10px
    transition: 0.3s ease-in-out        
    &:focus-within
        border: 1px solid rgba(0, 0, 0, 0.2)           
    @media (max-width: 1160px)
        width: 480px
        margin-bottom: 40px
    @media (max-width: 780px)
        width: 360px
        
    .input
        display: block
        width: calc(100% - 100px)
        margin: 0 auto
        border: none
        padding: 12px 0px
        font-size: 16px

    .icon
        width: 22px
        height: 22px
        opacity: 0.3
        position: absolute
        left: 14px
        top: 12px
    
    .close
        width: 18px
        height: 18px
        opacity: 0.3
        position: absolute
        right: 15px
        top: 15px
        cursor: pointer
        &:hover
            opacity: 0.8