@import '../../sass/variables'

.BlockWrapper
  display: flex
  justify-content: center
  height: 513px

.Block 
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 280px
  padding: 10px
  .info
    img
      width: 260px
    h4 
      font-size: 20px
      font-weight: 900

  .selector 
    margin-bottom: 20px
    padding: 6px
    border-radius: 10px
    background-color: #f3f3f3
    ul 
      display: flex
      &:first-of-type 
        margin-bottom: 6px
      li 
        flex: 1
        padding: 8px
        font-size: 14px
        font-weight: 600
        cursor: pointer

  .bottom 
    display: flex
    align-items: center
    justify-content: space-between
    .price 
      font-size: 22px
      font-weight: bold


.active
  background: #ffffff
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.04)
  border-radius: 5px
  cursor: auto