@import '../../sass/variables'

.sort 
  position: relative
  padding-top: 12px
  .label 
    display: flex
    justify-content: flex-end
    align-items: center
    // padding-bottom: 10px
    div
      display: flex
      align-items: center
      flex-wrap: nowrap
    svg 
      margin-right: 8px
    b 
      margin-right: 8px
    span 
      display: block
      color: $orange
      border-bottom: 1px dashed $orange
      cursor: pointer
  @media (max-width: 1160px)
    padding-top: 0
    .label      
      display: flex
      flex-direction: column
      padding-bottom: 24px
      b
        margin-right: 0 
      span
        margin-left: 8px      
  @media (max-width: 780px)            
    .label      
      margin-bottom: 24px

  .popup 
    position: absolute
    right: 0
    width: 170px
    margin-top: 15px
    padding: 10px 0
    background-color: #fff
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.09)
    border-radius: 10px
    text-align: center     
    li 
      padding: 10px 20px
      cursor: pointer
      &.active, &:hover 
        background: rgba(254, 95, 30, 0.05)
        &.active 
          color: $orange
          font-weight: bold